# Set log levels #   
log4j.rootLogger = INFO, Log

# Save the log info to the log file # 
log4j.appender.Log = org.apache.log4j.FileAppender
log4j.appender.Log.File = crawl.log
log4j.appender.Log.Append = false
log4j.appender.Log.Encoding=GBK
log4j.appender.Log.Threshold = INFO  
log4j.appender.Log.layout=org.apache.log4j.PatternLayout
log4j.appender.Log.layout.ConversionPattern=%-4r %-5p [%d{yyyy-MM-dd HH:mm:ss}]  %m%n